server {
    listen 80;

    client_max_body_size 108M;

    access_log /var/log/nginx/app.access.log;
    error_log /var/log/nginx/app.access.log warn;

    root /var/www/app/dist;
    index index.html;

    location / {
        root /var/www/app/dist;
        index index.html;
        try_files $uri /index.html;
    }

    location /api {
        proxy_pass http://127.0.0.1:18080/;
    }
}
