user nginx;
worker_processes auto;
pid /var/run/nginx.pid;

error_log /var/log/nginx/error.log notice;


# load dynamic module must before "events" directive
load_module modules/ngx_http_flv_live_module.so;


events {
    worker_connections 1024;
}


http {
    include mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    #tcp_nopush on;

    keepalive_timeout 65;

    #gzip on;

    include /etc/nginx/conf.d/*.conf;
}


# rtmp_auto_push on;
# rtmp_auto_push_reconnect 1s;
# rtmp_socket_dir /tmp;

rtmp {
    out_queue   4096;
    out_cork    16;
    max_streams 128;

    # timeout 15s;
    # drop_idle_publisher 15s;

    access_log /var/log/nginx/access.log;

    # log_interval 5s;
    # log_size 1m;

    include /etc/nginx/rtmp_conf.d/*.conf;
}
